# Printable-Flashcard-Generator

./: Flashcard-Generator.sln  README.md
Flashcard-Generator/: Class1.cs  ExcelToFlashcards.cs  Flashcard-Generator.csproj  Flashcard-Generator.sln  Flashcard.cs  stylecop.json
Flashcard-Generator-Tests/: Flashcard-Generator-Tests.csproj  TestExcelToFlashcards.cs  TestReadFromExcel.cs  TestWriteToPrintableWordDocTests.cs  UnitTest1.cs
Flashcard-Generator-Tests/Data/: ExcelDataset1.xlsx
Flashcard-Generator/Properties/: AssemblyInfo.cs  Flashcard_Generator.rd.xml
Generator/: ExcelToFlashcards.cs  Flashcard.cs  Generator.csproj  ReadFromExcel.cs  WriteToPrintableWordDoc.cs
